sonar.projectKey=pma_sandisk
sonar.projectName=Personal Memory Assistant
sonar.projectVersion=1.0

sonar.sources=app
sonar.language=py

sonar.host.url=http://localhost:9000
sonar.login=sqa_aa296b5b2255b35fb36c9a2b49caa9ba6e995aed